--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4_gpio.o"
".\objects\stm32f4_i2c.o"
".\objects\stm32f4_rcc.o"
".\objects\stm32f4_tim.o"
".\objects\stm32f4_uart.o"
".\objects\collision_avoidance.o"
".\objects\commands.o"
".\objects\kinematics.o"
".\objects\manipulators.o"
".\objects\matrix.o"
".\objects\regulator.o"
".\objects\robot.o"
".\objects\board.o"
".\objects\communication.o"
".\objects\dynamixel_control.o"
".\objects\interrupts.o"
".\objects\vl6180x.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmallRobot.map" -o .\Objects\SmallRobot.axf